@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Bellefair&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: #fff;
}

:root{
    --nav-font:'Barlow Condensed', sans-serif;;
    --nav_font-space: 'Bellefair', serif;

    font-family: 'Barlow Condensed', sans-serif;

}

body{
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-image: url(../assets/crew/background-crew-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}


/* ------------------------------------------------------------------------- */

/*  */

main{
    width: 100vw;
    height: 100%;
    margin-top: 3rem;

    display: flex;
    justify-content: center;
}
section{
    width: 100vw;
    height: 100%;

    display: flex;

}

figure{
    width: 100vw;
    height: 100%;
    text-align: left;    

    display: grid;
    grid-template-columns:  minmax(1rem, 1fr) minmax(0, 35rem) minmax(0, 35rem) minmax(1rem, 1fr);;
    justify-content: center;
    gap: 3vw;


    grid-template-areas: 
        '... no no ...'
        '... pos pict ...'
        '... lab pict ... '
    ;


}

/* ------------------------------------------------------------------------- */

/* grid area  */
/* ------------------------------------------------------------------------- */


.noop{
    grid-area: no;
}
.lfcont{
    grid-area: pos;
}
.label{
    grid-area: lab;
}
.right{
    grid-area: pict;
}


/* ------------------------------------------------------------------------- */


.noop{
    font-size: 28px;
    font-weight: 600;
    font-family: 'Barlow Condensed', sans-serif;
    text-transform: uppercase;
}
.noop span{
    font-weight: 900 !important;
    color: gray;
    margin-right: 1rem;
    letter-spacing: 4.5px;

}


.lfcont{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.position{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Bellefair", serif;
    font-size: 32px;
    text-transform: uppercase;

}

.name{
    font-family: "Bellefair", serif;
    font-size: 56px;
    text-transform: uppercase;

}
.lfcont{
    font-family: var(--nav-font);
    font-size: 18px;
    text-transform: capitalize;
}

.lfcont p{
    font-family: "Barlow", sans-serif;
    font-size: 17.5px;
    text-transform: lowercase;
    color: #ffffffe6;
    line-height: 2rem;
}

p::first-letter{
    text-transform: uppercase;

}

.label{
    min-width: 200px;
    display: flex;
    gap: 0.5rem;
}

.label a{
    min-width: 20px !important;
    height: 20px;
    color: #ffffff00;
    background-color: #ffffff4e;
    border-radius: 50%;
}

#whitt{
    background-color:  #fff !important;
}

/* ------------------------------------------------------------------------- */

/* right  */

.right{
    height: 100%;
    width: 100%;

    /* margin-top: 3rem; */

    /* position: relative; */

    display: grid;
    align-items: flex-end;
    justify-content: center;

}

.right img{
    max-width: 90%;
    object-fit: contain;

    /* position: absolute;
    bottom: 0%; */

}


    /* ------------------------------------------------------------------------- */
    
    /*  mwdia -- 1 */
    /* ------------------------------------------------------------------------- */



@media (max-width:750px){

    body{
        background-image: url(../assets/crew/background-crew-tablet.jpg);
    }

    main{
        margin-top: 0rem;
    }

    section{
        margin: 0;
        padding: 0;
    }
    
    figure{
        text-align: center;  
        margin-top: 1.5rem;  
        gap: 0;
    
        grid-template-columns:  0.9fr;
        grid-template-rows: 40px minmax(170px,210px) 50px minmax(100px,3fr);
        place-content: center;
        justify-items: center;

        grid-template-areas: 
        ' no '
        ' pos '
        ' lab '
        ' pict'
    ;
    }
    
    /* ------------------------------------------------------------------------- */
    
    /*  left */
    
    .noop{
        justify-self: start;
    }
    .noop span{
        margin-right: 0.2rem;
        letter-spacing: 3.5px;
    }
    

    .position{
        font-size: 28px;
        text-transform: uppercase;
    
    }
    .name{
        font-size: 40px;
    }
    .lfcont p{
        font-size: 16px;
        line-height: 1.5rem;
    }

    .label{
        justify-content: center;
    }
    
        
    /* ------------------------------------------------------------------------- */
    
    /*  right */
    /* ------------------------------------------------------------------------- */
    
    
    .right{
        max-width: 65%;
        margin-top: 1.2rem;

        /* display: grid; */
    }
    
    
    
    .right img{
        max-width: 100%;
    } 


}

 /* ------------------------------------------------------------------------- */
    
    /*  media -- 2 */
/* ------------------------------------------------------------------------- */


@media (max-width:560px){

    figure{
        /* margin-top: -3rem; */
        padding: ;
        gap: 0;
        align-content: start;

        grid-template-rows: 40px minmax(350px,350px) 50px minmax(170px,210px)  ;

        grid-template-areas: 
        ' no '
        ' pict'
        ' lab '
        ' pos '
    ;
    }

/* ------------------------------------------------------------------------- */
    
/*  left */

.noop{
    justify-self: center;

}



.right{
    width: 100%;
    height: 100%;

    justify-items: center;
    align-items: flex-end;
    margin: 0 ;

}
.right img{
    max-height: 100%;
    padding: 0 1rem;
    object-fit: contain;
    border-bottom: 1px solid rgb(80, 79, 79);

}

.label{
    align-items: center;
}

.name{
    font-size: 24px;
}
.p{
    font-size: 15px;
}

}