@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&family=Bellefair&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

a{
    text-decoration: none;
    color: #fff;
}

:root{
    --nav-font:'Barlow Condensed', sans-serif;;
    --nav_font-space: 'Bellefair', serif;

    font-family: 'Barlow Condensed', sans-serif;

}

body{
    width: 100vw;
    height: 100vh;
    color: #fff;
    background-image: url(../assets/destination/background-destination-desktop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

/* ------------------------------------------------------------------------- */

/* body */

main{
    width: 100vw;
    height: 100vhvh;
}

section{
    width: 100vw;
    height: 85vh;
    text-align: left;  
    margin-top: 3rem;  
    padding: 4rem 2rem;

    display: grid;
    grid-template-columns:  minmax(150px,420px) minmax(100px,420px);
    place-content: center;
    gap: 3vw;
}

/* ------------------------------------------------------------------------- */

/*  left */

#left{
    height: 75vh;
    padding-top: 3.5rem;


    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#left > div{
    width: 420px;
    font-size: 28px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 4px;
}
#left b{
    font-size: 28px;
    color: rgba(255, 255, 255, 0.437);
}

figure{
    width: 100%;
}

figure img{
    width: 95%;
}

/* ------------------------------------------------------------------------- */

/*  right */
/* ------------------------------------------------------------------------- */

#right{
    height: 100%;

    padding-top: 7.8rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

}

#right ul{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 4.5px;

    display: flex;
    gap: 3.5vw;

}
#right li{
    padding: 1rem 0;
    border-bottom: 4px solid #aeadad00;

}
#right li:hover{
    border-bottom: 4px solid #aeadad;
}

#moon{
    font-family: "Bellefair", serif;;
    text-transform: uppercase;
    font-size: 100px;
    font-weight: lighter;
    letter-spacing: 6.5px;
}
#right p{
    font-family: "Barlow", sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: #e1dede;
    line-height: 1.5rem;
}

#right div{
    padding-top: 2rem;
    text-transform: uppercase;

    display: flex;
    gap: 3rem;
}

#right div .km{
    font-family: "Bellefair", serif;
    font-size: 1.5rem;

}

#right span article{
    font-family: "Barlow", sans-serif;
    font-size: 12px;
    color: rgb(210, 216, 249);
    padding: 0.5rem 0;
}



/* ------------------------------------------------------------------------- */


/*  media 1 */

/* ------------------------------------------------------------------------- */

@media (max-width:750px){

body{
    background-image: url(../assets/destination/background-destination-tablet.jpg);
}

section{
    height: 100%;
    text-align: center;  
    margin-top: 0;  
    padding: 1rem;

    grid-auto-flow: row;
    grid-template-columns:  0.9fr;
    grid-template-rows: minmax(200px,450px) 2fr;
    place-content: center;
    gap: 1vw;
}

/* ------------------------------------------------------------------------- */

/*  left */

#left{
    height: 100%;
    padding-top: 0;
    gap: 1rem;
    align-items: center;
}

#left > div{
    font-size: 25px;
    letter-spacing: 3px;
    align-self: flex-start;
}

figure{
    display: grid;
    grid-template-columns: minmax(150px,410px);
    place-content: center;
    justify-items: center;
}

figure img{
    max-width: 90vw;
    object-fit: contain;
}

/* ------------------------------------------------------------------------- */

/*  right */
/* ------------------------------------------------------------------------- */


#right{

    height: 100%;
    width: 100%;
    padding-top: 1.5rem;

    gap: 1rem;
    align-items: center;


}

#right ul{
    font-size: 16px;
    letter-spacing: 4px;

    justify-content: center;
    
}
#right li{
    padding: 0.9rem 0.2rem;

}

#moon{
    font-size: 80px;
}

#right div{
    padding-top: 1rem;

    justify-content: center;
}

}

/* ------------------------------------------------------------------------- */

/*  media query -- 3 */
/* ------------------------------------------------------------------------- */



@media (max-width:400px){

    body{
        background-image: url(../assets/destination/background-destination-mobile.jpg);
    }

    section{
        grid-template-rows: minmax(200px,380px) 1fr;
    }

    #right p{
        width: 100vw;
    }
    
    


}
